
// User function template for C++

class Solution {
  public:
    int getMinDiff(vector<int> &arr, int k) {
        // code here
        
        sort(arr.begin(), arr.end());
        
        int n=arr.size(), maxi=arr[n-1], mini=arr[0], ans=maxi-mini;
        
        for(int i=1;i<n;i++){
            
            maxi=max(arr[n-1]-k,arr[i-1]+k);
            mini=min(arr[0]+k,arr[i]-k);
            if(mini<0) continue;
            ans=min(ans,maxi-mini);
        }
        
        return ans;
    }
};
