

class Solution {
    
  public:
  
    // Function to reverse words in a given string.
    
    string reverseWords(string str) {
        
        // code here
        
        stack<char> s;
        int n=str.length();
        string ans="";
        
        for(int i=n-1;i>=-1;i--){
            
            if(str[i]=='.' || i==-1){
                while(s.size()){
                    ans+=s.top();
                    s.pop();
                }
                
                if(i!=-1) ans+='.';
            }
            
            else{
                s.push(str[i]);
            }
        }
        
        return ans;
        
    }
};
